<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/build/build.js"></script>
  </head>
  <body>
    <script>
      var Progress = require('progress');

      var easeInQuad = function (t, b, c, d) {
        t /= d;

        return c*t*t + b;
      }

      var progress = new Progress;

      progress.begin = 0;
      progress.end = 100;
      progress.easing = easeInQuad;
      progress.duration = 1000;

      progress.onStep = function (progress) {
        console.log('onStep', progress)
      }

      progress.onEnd = function () {
        console.log('onEnd')
      }

      progress.start();
      // progress.stop();
      // progress.pause();

    </script>
  </body>
</html>
